<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aqua;
        width: 100vw;
        height: 100vh;
        background-size: 400% 400%;
      
       background-image:linear-gradient(to left  bottom,red,brown,green,yellow );
        background-repeat:no-repeat ;
        
        animation: animatebg 2s ease infinite  ;
        
      }
      @keyframes animatebg { 
        0%{
          background-position:0%;
        }
        50%{background-position:50%}
        
      
      100%{ background-position:0%;}
      }
        h1{
       
        background-image:url('image/pxfuel.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align:center;
        color:transparent;
        background-clip: text;
        -webkit-background-clip: text;
      animation:animation 1s ease infinite ;
      }
        @keyframes animation{
          0%{background-position: 0%;

          }
          50%{
            background-position: 50%;
          }
          100%{background-position: 0%;}
        }
          /* text-align: center;
            font-style: oblique;
            background-image:url(pxfuel.jpg);
            color: transparent;
            background-clip:text;
            background-size: cover;
            -webkit-background-clip: text;*/

        
        img{
          
          width: 250px;
          height:250;
          border-radius:10px;
          background-image:linear-gradient(blue,pink),url('../image/image.jpeg');
          
        }
        a{
          font-size:px;
          font-weight: 500;
          color:blueviolet ;

        }
li{
    color: blue;
}


    </style>
  </head>
  <body>
   <p><h1>MARVAL MOVIES</h1> 
    <a href="intex.html">HOME</a>
  </details><a href="">catagres </a>
    <a href=""> search</a>
    <H3>LIST OF THE MOVIES</H3> </p>
  <ol>
     <li>IRON MAN</li>
     <img src="image/image.jpeg" alt=""><br>
     <br>
     
     <a href="image/image.jpeg">link</a>
     <li>IRON MAN -2</li>
     <li>IRON MAN -3</li>
  </ol>
<a href="login.html"></a>
<p>
1
</p>



  </body>
</html>
